Listen 8000

<VirtualHost *:80>
   ServerName Blogs
   DocumentRoot /var/www/html/Blog/public

   <Directory /var/www/html/Blog/public>
       AllowOverride All
   </Directory>
   ErrorLog ${APACHE_LOG_DIR}/error.log
   CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

<VirtualHost *:8000>
   ServerName BlogApi
   DocumentRoot /var/www/html/BlogApi/public

   <Directory /var/www/html/BlogApi/public>
       AllowOverride All
   </Directory>
   ErrorLog ${APACHE_LOG_DIR}/error.log
   CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>